= 1.0.15 12 August 2025 =
New: Deploy Methodology 
New: Production Test - New deploy.sh 
Fixed: Icon Issue


= 1.0.14 7 August 2025 =
New: Deploy Methodology 

= 1.0.13 5 August 2025 =
Fixed: Comment out WP Icon Filter which is causing issues in latest MainWP

= 1.0.12 2 Aug 2025 =
New: MainWP Icon Filter

= 1.0.11 27 July 2025 =
New: Prepare Future Support for Preleases
New: Updated UUPD to 1.3.0


= 1.0.10 14 July 2025 =
Update: UUPD 1.2.5

= 1.0.9 06 July 2025 =
New: Rescoped RUP_UUPD
Update: UUPD 1.2.4

= 1.0.8 21 June 2025 =
New: Updates Now served directly from GitHub using UUPD

= 1.0.7 (27 May 2025) =
Improve: Updater Class robustness in WP 6.8

= 1.0.6 (26 May 2025) =
New: Admin Overhaul Part 1
New: Multi-Tag Support
New: SurelyWP Hook Added


= 1.0.5 (25 May 2025) =
New: Delete Parings

= 1.0.4 (23 May 2025) =
Tweak: First Automatic Updater Test

= 1.0.3 (23 May 2025) =
New: Added Automatic Updater

= 1.0.2 (22 May 2025) =
New: Allow each mapping to be disabled i.e. for offer periods.

= 1.0.1 (20 May 2025) =
New: Added Dynamic Loading of Tags

= 1.0 (19 May 2025) =
New: Initial Release
